@mainColor: #f1f1f1;
.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: @mainColor;
  box-sizing: border-box;
}